<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="head.js" type="text/javascript">
  </script>
  <title>About</title>
</head>
<body id="about">
  <script src="menu.js" type="text/javascript"></script>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h1>About the Einstein Toolkit</h1>
      </div>
      <div class="col-sm-3">
        Find out what you can do using the Einstein Toolkit. Have a look at its<br>
        <a class="btn btn-info" href="capabilities.html" role="button">Capabilities</a>
      </div>
      <div class="col-sm-3">
        If you use the Einstein Toolkit in a publication please cite the requested<br>
        <a class="btn btn-info" href="citation.html" role="button">Citations</a>
      </div>
      <div class="col-sm-3">
        The Einstein Toolkit is not a monolithic code, but contains various<br>
        <a class="btn btn-info" href="components.html" role="button">Components</a>
      </div>
      <div class="col-sm-3">
        Not just any code can be included in the Einstein Toolkit. More about this in our<br>
        <a class="btn btn-info" href="guidelines.html" role="button">Guidelines</a>
      </div>
      <div class="col-sm-3">
        The development and support of the core components in the Einstein Toolkit is overseen by the<br>
        <a class="btn btn-info" href="maintainers-credits.html" role="button">Maintainers</a>
      </div>
      <div class="col-sm-3">
        Users of the Einstein Toolkit are encouraged to register to become one of its<br>
        <a class="btn btn-info" href="members.html" role="button">Members</a>
      </div>
      <div class="col-xs-12">
        <br>
      </div>
      <div class="col-xs-12" data-shorthand="About the ET">
        <p><b>The Einstein Toolkit is a <a href="members.html">community</a>-driven software platform of core computational tools to advance and support research in relativistic astrophysics and gravitational physics.</b></p>
        <p>We are developing and supporting open software for relativistic astrophysics. Our aim is to provide the core computational tools that can enable new science, broaden our
        community, facilitate interdisciplinary research and take advantage of emerging petascale computers and advanced cyberinfrastructure.</p>
        <p>The Einstein Toolkit aims to include any computational tool the fits into it's scope. Currently, a large portion of the toolkit is made up by over 270 <a href=
        "http://www.cactuscode.org">Cactus</a> components (called thorns) for computational relativity along with associated tools for simulation management and visualization. This
        includes three vacuum spacetime solvers (McLachlan, Lean, Baikal), two relativistic hydrodynamics solvers (GRHydro and IllinoisGRMHD), along with components for initial data, analysis and
        computational infrastructure. These components have been developed and improved over many years by many different researchers.</p>
        <p>The Einstein Toolkit is supported by a distributed model, combining core support of software, tools, and documentation with partnerships with other developers who
        contribute open software and coordinate together on development.</p>
        <p>The tools and thorns comprising the Einstein Toolkit are provided in this <a href=
        "https://bitbucket.org/einsteintoolkit/manifest/raw/ET_2022_11/einsteintoolkit.th">Component List</a>. A <a href=
        "documentation/new-user-tutorial.html">tutorial</a> describes in easy steps how to compile the Einstein Toolkit, and run a short simulations.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
