<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <!-- new stuff -->
  <script src="js/BibTex.min.js" type="text/javascript">
  </script>
  <script src="js/latex-to-unicode-converter.min.js" type="text/javascript">
  </script>
  <script src="js/download.min.js" type="text/javascript">
  </script>
  <script src="js/citations.js" type="text/javascript">
  </script>
  <style>
  .citetable {
    border-collapse: collapse;
  }
  .citetable tr {
    border-bottom: thin solid black;
  }
  .citetable tr:last-child {
    border-bottom: none;
  }
  .citetable td {
    padding: 0.2em;
    padding-right: 0.5em;
  }
  @media (max-width: 768px) {
    .citetable td {
      display: block;
    }
  }
  </style>
  <!-- end new stuff -->
  <title>Citation</title>
</head>
<body onload="getCites()">
  <header>
    <script src="menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container">
    <div class="row">
      <div class="section col-lg-12" data-shorthand="Citations">
        <a class='local_anchor' id="citation"></a>
        <h1>Citation Guidelines</h1>
        <p>The development of production level scientific software, such as the components of the Einstein Toolkit, represents the academic output of researchers who bring together
        skills in formulations, algorithms and software engineering as well as substantial domain knowledge. The scientific contributions of such researchers should be acknowledged
        and respected on a par with those whose expertise lie solely in theory or experiment. Further, most contributions to the Einstein Toolkit have been provided by early stage
        researchers &mdash; graduate students, postdocs and young assistant professors, where proper and appropriate citation of their contributions is crucial for furthering academic
        careers.</p>
        <p>The primary way to cite the Einstein Toolkit is now by the DOI assigned to the current release<span id="etrequestedcite"><!-- the getCites function fills this in--></span>. This method cites the software and assigns
           credit to the many contributors over the years.</p>
        <p>A secondary way to cite the toolkit is through  the publication (key Loffler:2011ay in the <a href="https://bitbucket.org/einsteintoolkit/manifest/raw/master/einsteintoolkit.bib">Einstein Toolkit BibTeX file</a>): Frank Löffler, Joshua Faber,
        Eloisa Bentivegna, Tanja Bode, Peter Diener, Roland Haas, Ian Hinder, Bruno C. Mundim, Christian D. Ott, Erik Schnetter, Gabrielle Allen, Manuela Campanelli, and Pablo Laguna.
        The Einstein Toolkit: A Community Computational Infrastructure for Relativistic Astrophysics. <cite>Classical and Quantum Gravity</cite>, 29(11):115001, 2012. (<a href=
        "http://dx.doi.org/10.1088/0264-9381/29/11/115001">doi:10.1088/0264-9381/29/11/115001</a>)</p>The current guidelines for citation of the Einstein Toolkit are:
        <p></p>
        <ol>
          <li>Authors are <b>requested</b> to cite the Einstein Toolkit DOI in publications using results or software obtained from the
          toolkit.</li>
          <li>Authors are <b>requested</b> to individually cite publications for identified key software components from the toolkit that are used to obtain published results. These
          publications include, for example, details of the equations, algorithms, and verification of components. A list of components for which this applies is provided below.</li>
          <li>Authors should consult the list of <b>suggested</b> publications for software components from the toolkit that are used to obtain published results. A list of components
          for which this applies is provided below.</li>
          <li>Authors should consult the full publication page for the Einstein Toolkit (not yet in place) to determine if in their judgement it would be appropriate to provide
          citations for additional components than described in 1), 2) and 3).</li>
        </ol>
        <h2>Citations for Key Toolkit Components</h2>
        <p>Authors whose published work is derived from results obtained using the Einstein Toolkit are <b>requested</b> to individually cite publications for identified key software
        components used to obtain those results. These publications, that are listed below, include details of e.g. the equations, algorithm, and verification of components.
        Obviously, citations should only be given for components that were actually used.</p>
        <h3>Requested Citations</h3>
        <!-- the getCites function in citation.js creates this table using the
             data in
             https://bitbucket.org/einsteintoolkit/manifest/src/master/einsteintoolkit.bib
             -->
        <div class="table-responsive"><table id="requestedcites" class="citetable"></table></div>
        <h3>Suggested Citations</h3>
        <!-- the getCites function in citation.js creates this table using the
             data in
             https://bitbucket.org/einsteintoolkit/manifest/src/master/einsteintoolkit.bib
             -->
        <div class="table-responsive"><table id="suggestedcites" class="citetable"></table></div>
        <p>(<a href="https://bitbucket.org/einsteintoolkit/manifest/raw/master/einsteintoolkit.bib">Einstein Toolkit BibTeX file</a>)</p>
      </div><br>
      <br>
    </div>
  </div><br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12 section">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
