<!DOCTYPE html>
<html lang="en">
<!--
Citation reference for use by http://CiteAs.org
http://dx.doi.org/10.1088/0264-9381/29/11/115001
-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="head.js" type="text/javascript">
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>The Einstein Toolkit</title>
</head>
<body id="index">
  <script src="menu.js" type="text/javascript"></script>
  <div class="container">
    <div class="row fix">
      <div class="col-xs-12">
        <h1>The Einstein Toolkit</h1>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <div class="carousel slide" data-ride="carousel" id="myCarousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
              <li data-slide-to="1" data-target="#myCarousel"></li>
              <li data-slide-to="2" data-target="#myCarousel"></li>
              <li data-slide-to="3" data-target="#myCarousel"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <a href="gallery/bbh/index.html"><img src="gallery/bbh/RePsi4_sm_4x3.png" class="img-rounded img-carousel" alt="BBH"></a>
                <a href="gallery/bbh/index.html">
                  <div class="carousel-caption">
                    <h3>Gravitational Waves</h3>
                    <p>produced by a binary black hole merger</p>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="gallery/bns/index.html"><img alt="BNS" class="img-rounded img-carousel" src="gallery/bns/rho_4x3.png"></a></a>
                <a href="gallery/bns/index.html">
                  <div class="carousel-caption">
                    <h3>Binary neutron stars</h3>
                    <p>simulated on your workstation.</p>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="gallery/multipatch/index.html"><img alt="Multipatch" class="img-rounded img-carousel" src="gallery/multipatch/kerr_4x3.png"></a>
                <a href="gallery/multipatch/index.html">
                  <div class="carousel-caption">
                    <h3>Multiple Coordinate Patches</h3>
                    <p>to be more efficient.</p>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="gallery/poisson/index.html"><img alt="Poisson" class="img-rounded img-carousel" src="gallery/poisson/psi_4x3.png"></a>
                <a href="gallery/poisson/index.html">
                  <div class="carousel-caption">
                    <h3>Solving elliptic Equations</h3>
                    <p>on a multi-grid setup</p>
                  </div>
                </a>
              </div>
            </div><!-- Left and right controls -->
             <a class="left carousel-control" data-slide="prev" href="#myCarousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span> <span class=
            "sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#myCarousel" role="button"><span aria-hidden="true" class=
            "glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span></a>
          </div>
        </div><br>
        <a class="btn btn-info" href="gallery.html" role="button">Gallery</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">New Einstein Toolkit Release</h2>
          <p>There is a new Einstein Toolkit release, the
          <a href="https://en.wikipedia.org/wiki/Sofya_Kovalevskaya">
          "Kowalevski" Release.
          </a>
          Please check the
          <a href="about/releases/ET_2022_11_announcement.html">
          release notes
          </a>
          for details.
          </p>
        </div>
      </div>
<!--
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">European Einstein Toolkit Meeting 2022</h2>
          <p> The <a href="https://sites.google.com/view/eetm2022/">European
          Einstein Toolkit Meeting</a> took place from
          29 August - 2 September 2022 at University College Dublin,
          Ireland.</p>

          <p>The first two days of the meeting included lectures and
          tutorials geared towards new users of the toolkit. The following
          three days focused on the status and future development of the
          toolkit, including scientific talks as well as dedicated discussion
          sessions. </p>
        </div>
      </div>
-->
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">Weekly telecon</h2><br>
          <p>Join us at the weekly Einstein Toolkit
          <a href="https://docs.einsteintoolkit.org/et-docs/Main_Page#Weekly_Users_Call">Zoom call</a> at
          9:00 am US Central Time on Thursdays.
          </p>
        </div>
        <div>
          <h2 style="text-align: center;">About</h2>The Einstein Toolkit is a <a href="members.html">community</a>-driven software platform of core computational tools to advance and support research in
          relativistic astrophysics and gravitational physics.<br>
          <a class="btn btn-info" href="about.html" role="button">About</a>
          <a class="btn btn-info" href="citation.html" role="button">How to cite</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">Get Started</h2>If you have never used
          the Einstein Toolkit before, we provide
          a <a href="documentation/new-user-tutorial.html"
          role="button">tutorial</a> to get started You can also download the
          <a href="download.html">latest release</a> and learn
          about <a href="visualize.html">visualize</a> your simulations. <br>
          <a class="btn btn-info" href="documentation/new-user-tutorial.html" role="button">First steps</a>
          <a class="btn btn-warning" href="download.html" role="button">Download</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">Documentation</h2>A lot of the documentation within the Einstein Toolkit is generated from comments in the source code, and more can be found
          on the Einstein Toolkit Wiki or other documents. We provide links to guides, tutorials and references.<br>
          <a class="btn btn-info" href="documentation.html" role="button">Documentation</a>
          <a class="btn btn-info" href="https://docs.einsteintoolkit.org" role="button">Wiki</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">Interact with us</h2>The Einstein Toolkit would not exist without numerious contributions from its community. It is easy to learn how you can contribute as well.</br>
          <a class="btn btn-info" href="contribute.html" role="button">Contribute</a>
          <a class="btn btn-warning" href="https://bitbucket.org/einsteintoolkit/tickets/issues/new" role="button">Report a bug</a>
          <a class="btn btn-info" href="support.html" role="button">Get Help</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <script src="footer/footer.js" type="text/javascript"></script>
      </div>
    </div>
  </div>
</body>
</html>
