<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Credits</title>
</head>
<body>
  <header>
    <script src="menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container">
   <h1>Einstein Toolkit Members</h1>
   <p>We are building a consortium of users and developers for the Einstein Toolkit. Users of the Einstein Toolkit are encouraged to <a href="join.html">register on this page</a>.</p>

<script type="text/javascript">
  var membersFile = new XMLHttpRequest();
  membersFile.open("GET", "members.txt", false);
  membersFile.send();
  var toInsert = "";
  var nMembers = 0;
  var nInst    = 0;
  var nCountries = 0;
  var countries = {};
  if (membersFile.status === 200) {
    lines = membersFile.responseText.split("\n");
    var pi=0;
    for (var i = 0; i < lines.length; i++) {
      if (lines[i].length > 0) {
        // Person
        if (lines[i].substring(0,1) === " ") {
          if (pi==0) {
            toInsert += "    <div class='col-sm-6'>\n";
            toInsert += "     <ul class='members'>\n";
          }
          words = lines[i].split(" ");
          if (words[1].length > 4 && words[1].substring(0, 4) === "http") {
            link = words[1];
            name = words.slice(2).join(" ");
            toInsert += "      <li><a href='" + link + "'>" + name + "</a></li>\n";
          } else {
            toInsert += "      <li>"+lines[i]+"</li>\n";
          }
          nMembers++;
          pi++;
        // Institute
        } else {
          if (i>0) {
            toInsert += "     </ul>\n    </div>\n   </div>\n   <hr class='members'/>\n";
          }
          toInsert += "   <div class='row'>\n";
          toInsert += "    <div class='col-sm-6'>";
          words = lines[i].split(" ");
          if (words[0].length > 4 && words[0].substring(0, 4) === "http") {
            link = words[0];
            name = words.slice(1).join(" ");
            toInsert += "<a href='" + link + "'>" + name + "</a>";
            hostName = words[0].split("/")[2];
            countryCode = hostName.split(".").slice(-1)[0]
            // the US uses more than just a simple country code so I am making some guesses.
            // edu, gov and mil should be fine as always being US but the
            // others are less clear
            if (countryCode === "edu" || countryCode === "gov" || countryCode === "org" ||
                countryCode === "mil" || countryCode === "net") {
                countryCode = "us";
            }
            if (countries[countryCode]) {
                countries[countryCode] += 1;
            } else {
                countries[countryCode] = 1;
            }
          } else {
            toInsert += lines[i];
          }
          toInsert += "</div>\n";
          pi = 0;
          nInst++;
        }
      }
    }
    nCountries = Object.keys(countries).length;
    toInsert += "     </ul>\n    </div>\n   </div>\n   <br>\n";
    toInsert += "<p>These add up to "+nMembers+" members from "+nInst+" different groups and "+nCountries+" countries.</p>";
  } else {
    toInsert = "Error: could not get members data";
  }

  document.write(toInsert);
</script>
    <div class="row">
      <div class="col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
