<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Papers and Reports</title>
</head>
<body>
  <header>
    <script src="menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container section">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <br>
        <br>
        <h1><b>Documentation</b></h1>
        <ul>
          <li>
            <p><b>Einstein Toolkit Overview:</b> Seminar presentation.</p>
            <p>Erik Schnetter. Einstein Toolkit. Seminar given at the Center for Computational Relativity and Gravitation at RIT, August 2010. (<a href=
            "http://www.cct.lsu.edu/~eschnett/doc/Rochester-2010-EinsteinToolkit.pdf">PDF</a>, 21 pages)</p>
          </li>
          <li>
            <p><b>Einstein Toolkit Overview:</b> Summer school presentation.</p>
            <p>Steve R. Brandt. Einstein Toolkit. Presentation given at the
            <a href="https://einsteintoolkit.github.io/et2021uiuc/lectures/10-SteveBrandt/index.html">Einstein Toolkit Summer School</a>, July 2021.
            (<a href="https://youtu.be/yLW8avrZQ9s">YouTube</a>)</p>
          </li>
          <li>
            <p><b>An Introduction to the Einstein Toolkit:</b> overview of Einstein Toolkit concepts.</p>
            <p>Miguel Zilh&atilde;, Frank L&ouml;ffler. RIT, LSU arXiv Preprint, 2013.
            (<a href="https://arxiv.org/pdf/1305.5299">PDF, 30 pages</a>)</p>
          </li>
          <li>
            <p><b>The Einstein Toolkit: A Student's Guide:</b> non-expert introduction to the Einstein Toolkit.</p>
            <p>Nicholas Choustikov. Cambridge. arXiv Preprint, 2020. <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</>.
            (<a href="https://arxiv.org/pdf/1305.5299">PDF, 14 pages</a>)</p>
          </li>
          <li>
            <p><b>Hydro interface:</b> Published conference paper (for CactusEinstein).</p>
            <p>Erik Schnetter. Multi-physics coupling of Einstein and hydrodynamics evolution: A case study of the Einstein Toolkit. CBHPC 2008 (Component-Based High Performance
            Computing), 2008. (<a href="http://www.cct.lsu.edu/~eschnett/doc/Karlsruhe-2008-CBHPC-EinsteinToolkit.pdf">PDF</a>, 9 pages)</p>
          </li>
          <li>
            <p><b>Component Retrieval Language:</b> Paper accepted to TeraGrid'10.</p>
            <p>Eric L. Seidel, Gabrielle Allen, Steven Brandt, Frank Löffler, and Erik Schnetter. Simplifying Complex Software Assembly: The Component Retrieval Language and
            Implementation. TeraGrid'10, 2010. (<a href="https://arxiv.org/pdf/1009.1342.pdf">PDF</a>, 8 pages)</p>
          </li>
        </ul><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
