<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="head.js" type="text/javascript">
  </script>
  <title>Past Releases</title>
</head>
<body>
  <header>
    <script src="menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container">
    <div class="row">
      <div class="section col-xs-12" data-shorthand="Releases">
        <a class='local_anchor' id="past-releases"></a>
        <h1>Past Releases</h1>
        We expect each version to remain
        unchanged for six months, save for correcting serious problems that may be detected. This version should be your first choice if you are new to the Einstein Toolkit, or if you want to
        perform production simulations.</p>
        <p>In addition to the releases, we also have a development version where (unsurprisingly) most of the development occurs. Our informal agreement is that the development
        version should build and run correctly on most of the important platforms at all times, but this may not be the case on a bad day.</p>
        <p>List of Einstein Toolkit releases:</p>
        <ul>
          <li>ET_2022_11 "Sophie Kowalevski", <a href="about/releases/ET_2022_11_announcement.html">released 2022-11-29</a>
          </li>
          <li>ET_2022_05 "Bernhard Riemann", <a href="about/releases/ET_2022_05_announcement.html">released 2022-05-31</a>
          </li>
          <li>ET_2021_11 "Katherine Johnson", <a href="about/releases/ET_2021_11_announcement.html">released 2021-12-08</a>
          </li>
          <li>ET_2021_05 "Lorentz", <a href="about/releases/ET_2021_05_announcement.html">released 2021-05-31</a>
          </li>
          <li>ET_2020_11 "DeWitt-Morette", <a href="about/releases/ET_2020_11_announcement.html">released 2020-11-30</a>
          </li>
          <li>ET_2020_05 "Turing", <a href="about/releases/ET_2020_05_announcement.html">released 2020-05-31</a>
          </li>
          <li>ET_2019_10 "Mayer", <a href="about/releases/ET_2019_10_announcement.html">released 2019-10-25</a>
          </li>
          <li>ET_2019_03 "Proca", <a href="about/releases/ET_2019_03_announcement.html">released 2019-03-29</a>
          </li>
          <li>ET_2018_09 "Chien-Shiung Wu", <a href="about/releases/ET_2018_09_announcement.html">released 2018-09-17</a>
          </li>
          <li>ET_2018_02 "Tesla", <a href="about/releases/ET_2018_02_announcement.html">released 2018-02-09</a>
          </li>
          <li>ET_2017_06 "Hack", <a href="about/releases/ET_2017_06_announcement.html">released 2017-07-17</a>
          </li>
          <li>ET_2016_11 "Payne-Gaposchkin", <a href="about/releases/ET_2016_11_announcement.html">released 2016-12-16</a>
          </li>
          <li>ET_2016_05 "Brahe", <a href="about/releases/ET_2016_05_announcement.html">released 2016-06-15</a>
          </li>
          <li>ET_2015_11 "Somerville", <a href="about/releases/ET_2015_11_announcement.html">released 2015-11-11</a>
          </li>
          <li>ET_2015_05 "Hilbert", <a href="about/releases/ET_2015_05_announcement.html">released 2015-05-18</a>
          </li>
          <li>ET_2014_11 "Herschel", <a href="about/releases/ET_2014_11_announcement.html">released 2014-11-19</a>
          </li>
          <li>ET_2014_05 "Wheeler", <a href="about/releases/ET_2014_05_announcement.html">released 2014-05-21</a>
          </li>
          <li>ET_2013_11 "Noether", <a href="about/releases/ET_2013_11_announcement.html">released 2013-11-26</a>
          </li>
          <li>ET_2013_05 "Gauss", <a href="about/releases/ET_2013_05_announcement.html">released 2013-05-22</a>
          </li>
          <li>ET_2012_11 "Ørsted", <a href="about/releases/ET_2012_11_announcement.html">released 2012-11-08</a>
          </li>
          <li>ET_2012_05 "Lovelace", <a href="about/releases/ET_2012_05_announcement.html">released 2012-05-28</a>
          </li>
          <li>ET_2011_10 "Maxwell", <a href="about/releases/ET_2011_10_announcement.html">released 2011-10-25</a>
          </li>
          <li>ET_2011_05 "Curie", <a href="about/releases/ET_2011_05_announcement.html">released 2011-04-21</a>
          </li>
          <li>ET_2010_11 "Chandrasekhar", <a href="about/releases/ET_2010_11_announcement.html">released 2010-11-23</a>
          </li>
          <li>ET_2010_06 "Bohr", <a href="about/releases/ET_2010_06_announcement.html">released 2010-06-17</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container" style="position: relative; top:125px;">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-xs-12 col-xs-12">
        <script src="footer/footer.js" type="text/javascript">
        </script>
      </div>
    </div>
  </div>
</body>
</html>
