<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <script src="head.js" type="text/javascript"></script>
    <title>Post-processing and visualization</title>
  </head>
  <body>
    <header>
      <script src="menu.js" type="text/javascript"></script>
    </header>
    <div class="container" data-shorthand="Gallery">
      <div class="row">
        <div class="col-lg-12">
          <h1>Analyzing and visualizing simulations</h1>
          <p>
            It is often necessary to analyze and visualize the output of a
            simulation to extract its scientific content. To this end, it is
            best to using libraries purposefully designed to work with the
            toolkit.
          </p>
          <div class="container">
            <h2>Kuibit</h2>

            <img border=0 align="right" width="400" src="visualization/kuibit/grid2D.png" alt="kuibit Visualization">

            <p>
              Kuibit is a Python library to analyze and visualize simulations
              officially included in the Einstein Toolkit. The package reads
              simulation data and offers high-level intuitive interfaces to
              manipulate it.
            </p>

            <p>
              The Einstein Toolkit comes with several kuibit scripts in
              Cactus/utils/Analysis/kuibit/examples, but the package has to be
              installed separately with pip. The included scripts can be used to
              make plots of grid functions, timeseries, gravitational waves, and
              other quantities. On the right, we show an example of a plot
              generated by one of these scripts, plot_grid_var.py.
            </p>

            <p>
              Kuibit has its
              own <a href="https://sbozzolo.github.io/kuibit">documentation</a>
              (which includes tutorials on how to use the package) and
              <a href="https://github.com/Sbozzolo/kuibit">bug tracker</a>.
            </p>
          </div>
          <div class="container">
            <h2>Visit</h2>
            <img border=0 align="left" width="300" src="visualization/VisIt/visit_wavetoy_volume.jpg" alt="VisIt Visualization">

            Visit is a powerful general-purpose visualization tool based on the
            open source VTK library and is developed and maintained at the
            Lawrence Livermore National Laboratory. Visit can read HDF5 grid
            files output by the Einstein Toolkit and is especially suited for
            complex 3D plots. Visit offers a graphical user interface and can be
            scripted with Python.

            Some of the gallery examples contain Visit scripts, for example,
            <a href="https://docs.einsteintoolkit.org/et-docs/GW150914_VisIt_Tutorial">GW150914</a>.
          </div>
          <div class="container">
            <h2>Other tools</h2>
            Kuibit and visit are not the only tools available to analyze
            simulations. The
            <a href="https://docs.einsteintoolkit.org/et-docs/Analysis_and_post-processing">
              wiki entry on analysis and post-processing</a> lists a few more
            (some of which may no longer be maintained but might have features
            not available in kuibit and visit). Moreover, the output of the
            Einstein Toolkit can be manipulated directly without using external
            libraries. For instance, a popular tool to quickly look at ASCII
            files is gnuplot.
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-xs-12">
          <script src="footer/footer.js" type="text/javascript">
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
