<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>
  <title>Neutron Star</title>
</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
    </script>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12-col-sm-12 col-xs-12 section">

              <h2><b>Gallery: Single stable neutron star</b>
              </h2>


              <p>This simulation shows how to evolve a stable, single neutron star, and is a low resolution example of the case presented on our release paper; 
                 see Fig. 15 of <a href="https://arxiv.org/abs/1111.3344">https://arxiv.org/abs/1111.3344</a>.
                 It uses a TOV solution as initial data and follows the initial (numerical) perturbations, writing the maximum density to disk. 
                 For the test described here, we set up a self-gravitating fluid sphere described by a polytropic equation of state 
                 \(P = K \rho^\Gamma\) with K = 100 and \(\Gamma = 2\), and an initial central density of \(\rho = 1.28 \times 10^{-3}\).
                 This model can be taken to represent a non-rotating NS with a mass of \(M = 1.4 M_\odot\).
                 The initial spike is due to the perturbation of the solution resulting from the interpolation onto the evolution grid. 
                 The remaining oscillations are mainly due to the interaction
                 of the star and the artificial atmosphere and are present during the whole evolution. </p>


              <table >
                <tr>
                  <th>Parameter file</th>
                  <td>
                    <a href="tov_gallery_polytrop.par">tov_gallery_polytrop.par</a>
                  </td>
                </tr>


                <tr>
                  <th>Thornlist</th>

                  <td>
                    <a href=
                    "https://bitbucket.org/einsteintoolkit/manifest/raw/ET_2022_11/einsteintoolkit.th">ET
                    Kowalevski release (ET_2022_11)</a>
                  </td>
                </tr>


                <tr>
                  <th>Setup</th>

                  <td>10 cores; 2 threads</td>
                </tr>


                <tr>
                  <th>approx. runtime</th>

                  <td>45 minutes</td>
                </tr>
                <tr>
                  <th>Results (50MB)</th>
                  
                  <td><a href="https://bitbucket.org/einsteintoolkit/www/downloads/tov_20221026.tar.gz">tov-20221026.tar.gz</a>
                  </td>
                </tr>
              </table>
              This example was last tested on 26-October-2022.
              <br/>
              <br/>
              <br/>
        </div>
        <div class="col-lg-6 col-xs-12 col-md-8 col-sm-6">
	<p>The plot of the maximum of the density can be plotted using kuibit using this <a href="https://einsteintoolkit.org/gallery/ns/plot_rho_max.py">script</a>.</p>
          <a href="tov_gallery_polytrop_rho_MAX_20221026.png"><img alt="Maximum density over time" width="100%" src="tov_gallery_polytrop_rho_MAX_20220512.png"></a> 
        </div>
        <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12">
          <script src="../../footer/footer.js" type="text/javascript"></script>
        </div>
    </div>
  </div>
</body>
</html>
